<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contabilizador de pontos</title>
</head>

<body>
    <script src="script.js"></script>
    <h1>1. Quanto é 2 x 5?</h1>
    <input type="radio" name="resposta1" value="correto"> 10 <br>
    <input type="radio" name="resposta1" value="errado"> 7 <br>
    <input type="radio" name="resposta1" value="errado"> 15 <br><br><br>
    <h1>2. Quanto é 8 x 5?</h1>
    <input type="radio" name="resposta2" value="correto"> 40 <br>
    <input type="radio" name="resposta2" value="errado"> 30 <br>
    <input type="radio" name="resposta2" value="errado"> 85 <br><br><br>
    <h1>3. Quanto é 2 x 10?</h1>
    <input type="radio" name="resposta3" value="correto"> 20 <br>
    <input type="radio" name="resposta3" value="errado"> 12 <br>
    <input type="radio" name="resposta3" value="errado"> 45 <br><br><br>
    <h1>4. Quanto é 5 x 5?</h1>
    <input type="radio" name="resposta4" value="correto"> 25 <br>
    <input type="radio" name="resposta4" value="errado"> 55 <br>
    <input type="radio" name="resposta4" value="errado"> 100 <br><br><br>
    <h1>5.Quanto é 6 x 5?</h1>
    <input type="radio" name="resposta5" value="correto"> 30 <br>
    <input type="radio" name="resposta5" value="errado"> 25 <br>
    <input type="radio" name="resposta5" value="errado"> 60 <br><br><br>
    <button type="button" onclick="questionario()">Resultado</button><br>
    <p id="quantidade_de_acertos"></p>

</body>

</html>